backend/src/graphql/schema.graphql

scalar Void

type AuthResponse {
  success: Boolean
  message: String
  token: String
  user: User
}

input UserInput {
  email: String!
  password: String!
}

type User {
  id: ID
  email: String
  super: Boolean
}

type Name {
  id: ID
  name: String
}

input NameInput {
  id: ID
  name: String
}

input PersonInput {
  id: ID
  name: String
  shortName: String
  role: ID
  dynasty: ID
}

input MintInput {
  id: ID
  name: String
  location: String
  uncertain: Boolean
  uncertainArea: String
  province: ID
}

type CoinSideInformation {
  fieldText: String
  innerInscript: String
  intermediateInscript: String
  outerInscript: String
  misc: String
}

input CoinSideInformationInput {
  fieldText: String = ""
  innerInscript: String = ""
  intermediateInscript: String = ""
  outerInscript: String = ""
  misc: String = ""
}

type ReducedCoinTypePagination {
  pageInfo: PageInfo
  types: [ReducedCoinType]
}

type ReducedCoinType {
  id: ID
  projectId: String
  treadwellId: String
  yearOfMint: String
  material: Name
  nominal: String
  donativ: Boolean
  procedure: String
  completed: Boolean
  reviewed: Boolean
}

type CoinType {
  id: ID
  projectId: String
  treadwellId: String
  mint: Mint
  mintAsOnCoin: String
  material: Name
  nominal: Name
  yearOfMint: String
  donativ: Boolean
  procedure: String
  issuers: [TitledPerson]
  overlords: [Overlord]
  otherPersons: [Person]
  caliph: Person
  avers: CoinSideInformation
  reverse: CoinSideInformation
  cursiveScript: Boolean
  coinMarks: [CoinMark]
  literature: String
  pieces: [String]
  specials: String
  excludeFromTypeCatalogue: Boolean
  excludeFromMapApp: Boolean
  internalNotes: String
  yearUncertain: Boolean
  mintUncertain: Boolean
}

input CoinTypeInput {
  id: ID = null
  projectId: String = ""
  treadwellId: String = ""
  mint: ID = null
  mintAsOnCoin: String = ""
  material: ID = null
  nominal: ID = null
  yearOfMint: String = ""
  donativ: Boolean = false
  procedure: String = ""
  issuers: [TitledPersonInput] = []
  overlords: [OverlordInput] = []
  otherPersons: [ID] = []
  caliph: ID = null
  avers: CoinSideInformationInput
  reverse: CoinSideInformationInput
  cursiveScript: Boolean = false
  coinMarks: [ID] = []
  literature: String = ""
  pieces: [String] = []
  specials: String = ""
  excludeFromTypeCatalogue: Boolean
  excludeFromMapApp: Boolean
  internalNotes: String
  yearUncertain: Boolean
  mintUncertain: Boolean
}

type CoinMark {
  id: ID
  name: String
}

type Mint {
  id: ID
  name: String
  location: String
  uncertain: Boolean
  uncertainArea: String
  province: Name
}

type Person {
  id: ID
  name: String
  shortName: String
  role: Name
  dynasty: Name
}

input TitledPersonInput {
  person: ID!
  titles: [ID]!
  honorifics: [ID]!
}

type Dominion {
  overlord: Person
  mints: [Mint]!
}

type RuledMint {
  mint: Mint
  overlords: [Overlord]!
}

type Range {
  from: Int
  to: Int
}

type PersonPosition {
  person: ID
  order: Int
}

type Query {
  ping: String
  environment: String

  # Tested in 004_coin_mark
  coinMark: [CoinMark]
  searchCoinMark(text: String): [CoinMark]!
  getCoinMark(id: Int!): CoinMark

  # Tested in 005_nominal
  nominal: [Name]!
  searchNominal(text: String): [Name]!
  getNominal(id: Int!): Name

  # Tested in 006_material
  material(language: String): [Name]!
  searchMaterial(text: String): [Name]!
  getMaterial(id: Int!): Name

  # Tested in 007_mint
  mint: [Mint]!
  searchMint(text: String): [Mint]!
  getMint(id: Int!): Mint

  # Tested in 008_role
  role: [Name]
  searchRole(text: String): [Name]!
  getRole(id: Int!): Name

  # Tested in 009_dynasty
  dynasty: [Name]!
  searchDynasty(text: String): [Name]!
  getDynasty(id: Int!): Name

  # Tested in 010_title
  title: [Name]!
  searchTitle(text: String): [Name]!
  getTitle(id: Int!): Name

  # Tested in 011_honorifics
  honorific: [Name]!
  searchHonorific(text: String): [Name]!
  getHonorific(id: Int!): Name

  # Tested in 012_person
  person(role: ID, dynasty: ID): [Person]!
  searchPerson(text: String): [Person]!
  getPerson(id: Int!): Person

  # Tested in 030_coin_type
  coinType(count: Int, page: Int): [CoinType]

  searchType(
    text: String
    excludeFromTypeCatalogue: Boolean
    excludeFromMapApp: Boolean
  ): [CoinType]!

  getCoinType(id: ID!): CoinType

  # TODO: missing Tests ---------------------------------------------

  province: [Name]
  searchProvince(text: String): [Name]
  getProvince(id: ID!): [Name]

  getReducedCoinTypeList(
    pagination: Pagination
    filter: ListFilter
  ): ReducedCoinTypePagination
  getTypesByRuler(id: ID!): [CoinType]
  getTypes(
    yearOfMint: Int
    mint: ID
    excludeFromMapApp: Boolean
    excludeFromTypeCatalogue: Boolean
  ): [CoinType]

  timespan: Range
  getAnalytics: Analytics

  getTypeComplete(id: ID!): Boolean

  getDominion(year: Int): [Dominion]
  ruledMint(year: Int): [RuledMint]

  getComments(property: String, propertyId: ID): [Comment]
  getNote(property: String, propertyId: ID): String

  searchPersonsWithRole(
    text: String!
    include: [String]
    exclude: [String]
  ): [Person]!
  searchPersonsWithoutRole(text: String!): [Person]!

  users: [User]
  login(data: UserInput): AuthResponse
  auth(token: String): User

  getLang(id: ID!, table: String!, lang: String!, attr: String!): String

  getPersonExplorerOrder: [PersonPosition]
}

type Mutation {
  # Tested in 002_setup
  setup(data: UserInput): AuthResponse

  # Tested in 003_user
  inviteUser(email: String): Boolean
  acceptInvite(email: String, password: String): Void

  # Tested in 004_coin_mark
  addCoinMark(data: NameInput): Void
  updateCoinMark(data: NameInput): Void
  deleteCoinMark(id: Int): Void

  # Tested in 005_nominal
  addNominal(data: NameInput): Void
  updateNominal(data: NameInput): Void
  deleteNominal(id: Int): Void

  # Tested in 006_material
  addMaterial(data: NameInput): Void
  updateMaterial(data: NameInput): Void
  deleteMaterial(id: Int): Void

  # Tested in 007_mint
  addMint(data: MintInput): ID
  updateMint(data: MintInput): ID
  deleteMint(id: Int): Void

  # Tested in 008_role
  addRole(data: NameInput): Void
  updateRole(data: NameInput): Void
  deleteRole(id: Int): Void

  # Tested in 009_dynasty
  addDynasty(data: NameInput): Void
  updateDynasty(data: NameInput): Void
  deleteDynasty(id: Int): Void

  # Tested in 010_title
  addTitle(data: NameInput): Void
  updateTitle(data: NameInput): Void
  deleteTitle(id: Int): Void

  # Tested in 011_honorifics
  addHonorific(data: NameInput): Void
  updateHonorific(data: NameInput): Void
  deleteHonorific(id: Int): Void

  # Tested in 012_person
  addPerson(data: PersonInput): Void
  updatePerson(data: PersonInput): Void
  deletePerson(id: Int): Void

  # Tested in 030_coin_type
  addCoinType(data: CoinTypeInput): Void
  removeCoinType(id: ID): Void
  updateCoinType(id: ID, data: CoinTypeInput): Void

  # TODO: missing Tests ---------------------------------------------

  addProvince(data: NameInput): Void
  updateProvince(data: NameInput): Void
  deleteProvince(id: Int): Void

  updateNote(text: String, property: String, propertyId: ID): Void
  updateLang(
    id: ID!
    table: String!
    lang: String!
    attr: String!
    value: String!
  ): Void
  addComment(text: String, user: ID, property: String, propertyId: ID): Void

  setTypeComplete(id: ID!, completed: Boolean = true): Boolean
  setTypeReviewed(id: ID!, reviewed: Boolean = true): Boolean

  changePersonExplorerOrder(person: ID!, position: Int!): Void
}

input Pagination {
  count: Int!
  page: Int!
}

input ListFilter {
  text: String
  completed: Boolean
  reviewed: Boolean
  donativ: Boolean
  cursiveScript: Boolean
  excludeFromTypeCatalogue: Boolean
  excludeFromMapApp: Boolean
  yearUncertain: Boolean
  mintUncertain: Boolean
  mint: ID
  caliph: ID
  nominal: ID
  material: ID
}

type PageInfo {
  page: Int
  count: Int
  last: Int
  total: Int
}

type Note {
  id: ID
  text: String
}

type Comment {
  id: ID
  user: User
  time: String
  text: String
}

type Overlord {
  id: ID
  name: String
  shortName: String
  role: Name
  dynasty: Name
  titles: [Name]!
  honorifics: [Name]!
  rank: Int
}

type TitledPerson {
  id: ID
  name: String
  shortName: String
  role: Name
  dynasty: Name
  titles: [Name]!
  honorifics: [Name]!
}

input OverlordInput {
  type: ID
  person: ID!
  rank: Int!
  titles: [Int]!
  honorifics: [Int]!
}

type Analytics {
  typeCount: Int
  mintCount: Int
  yearCount: Int
}
